* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenedor {
    width:100%;
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1 fr;
    grid-template-rows: repeat(5, auto);
}

.contenedor > header,
.contenedor > main,
.contenedor > div,
.contenedor > footer, {
    grid-column: span 1;
}

.header {
    background-color: rgb(17, 15, 15);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0%;
}

.header__logo {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.header__p {
    margin-left: 0.2rem;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: white;
    
}

.Logo {
  width: 5rem;
  justify-content: flex-start;
  

}



.Header__section__ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.section__ul__li{
    padding:10px 20px;
    color: white;
    text-decoration: none;
    flex-wrap: wrap;
    justify-content: center;
}

/* Aca termina el header*/
.main {
    background-image: url(../Imagenes/indexPrincipal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    height: 60vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    color: rgb(133, 38, 38);
    
}

.hero__h2 {
    font-family: "Montserrat", Sans-serif;
    color: var( --e-global-color-primary );
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2em;
}


.hero__p {
    font-size: 20px;
    padding-top: 0.5rem;
}

.hero__button {
    background-color: transparent;
    color: rgb(87, 78, 78);
    padding-top: 1rem;
    display: flex;
    font-size: 18px;
}

.index__section {
    background: linear-gradient(to bottom, rgb(91, 91, 219), rgb(175, 187, 190));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    padding: 2rem;
}

.index__button2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Aca termina el Main*/

.servicios {
    width: 100%;
    background-color: rgb(71, 45, 45);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 3rem 0rem 2rem 3rem;
    grid-gap: 40px;
    color: white;
    opacity: 1;
    transition: 0.3s;
    
}

.widget__index1{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Imagenes/Pie\ y\ tobillo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
}

.widget__index2{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Imagenes/Rodilla.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
}
.widget__index3{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Imagenes/EjercicioIndex.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
}



.aboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 4rem;
}

.aboutUs h2 {
    font-size: 40px;
}

.objetivo__p {
    width: 70%;
    padding: 1rem;
}

 div .sobreNosotros {
   background-color: rgb(205, 35, 35); 
   color: white;
   width: 10rem;
   height: 3rem;
   border-radius: 5%;
   grid-column: 2;
}

.footer {
        position:relative;
        bottom: 0;
        width: 100%;
        height: 17vh;
        background-color: rgb(17, 15, 15);
        color: white;
        font-size: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }
        
    
    body {
        background-color: rgb(224, 214, 214);
    }
    
    .footer__img {
        height: 6.25rem;
        width: 6.25 rem;
    }    
